# See https://create-react-app.dev/docs/adding-custom-environment-variables/
# for information on defining new variables

# In most instances, this does not need to be set. Set this if you plan on
# hosting with a CDN at a different path from your homepage in package.json
# By default, PUBLIC_URL is set to the path specified as your homepage. If you
# host at a subpath, you will still need to prefix PUBLIC_URL to static assets.

# PUBLIC_URL=https://abassdev.com/
# REACT_APP_RECAPTCHA_SITE_KEY=key-here
# Google analytics ID
# REACT_APP_GA_TRACKING_ID=UA_XXXXXX

# Set to `production` to enable analytics and create production optimized builds
NODE_ENV=development
